<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_menu_item"/>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_above="@id/layout_menu_item"
        android:id="@+id/slidingPage"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="#eaeaea"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_select_menu"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#455975"
            android:gravity="right">


            <Button
                android:id="@+id/btn_menu_down"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_down"
                android:layout_gravity="center"
                android:layout_marginRight="11dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/img_slidebar_shd">
        </LinearLayout>


        <!--로그인을 안했을 때// 서버 테스트 전 로그인했다고 가정함-->
        <!--login-->
        <LinearLayout
            android:id="@+id/layout_when_user_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
        <Button
            android:id="@+id/signInBtn"
            android:background="@drawable/btn_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
        <!--//join-->
        <Button
            android:id="@+id/btn_join"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_join"/>
        <!--//cart-->
        <Button
            android:id="@+id/btn_cart"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_cart"/>
        </LinearLayout>

        <!-- 로그인을 했을 때-->

        <!--//로그 아웃-->
    <LinearLayout
        android:id="@+id/layout_when_user_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/btn_logout"
            android:background="@drawable/btn_log_out"/>
        <!--//마이페이지-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/btn_my_page"
            android:background="@drawable/btn_my_page"/>
        <!--//오토사이즈-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/autoSizeBtn"
            android:background="@drawable/btn_auto_size"/>

    </LinearLayout>
        <!--//카트// 로그인 안했을 때 버튼이랑 공통-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/img_underbar_shd"
        android:layout_above="@id/layout_menu_item"/>

    <RelativeLayout
        android:id="@+id/layout_menu_item"
        android:background="#32435B"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/beforeBtn"
                    android:layout_gravity="center"
                    android:layout_width="49dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_back"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/nextBtn"
                    android:layout_gravity="center"
                    android:layout_width="49dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_front"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <Button
                    android:id="@+id/homeBtn"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_home"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <Button
                    android:id="@+id/refreshBtn"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="49dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_refresh"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">


                <Button
                    android:id="@+id/etcBtn"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="49dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_etc"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>