<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ToggleButton
        android:id="@+id/btn_user_help"
        android:background="@drawable/btn_question"
        android:layout_margin="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:textOn=""
        android:textOff=""/>

    <Button
        android:textColor="#ffffff"
        android:background="#764DC1"
        android:id="@+id/btn_save_draw"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="저장"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_seek">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </RelativeLayout>


    <com.example.jekan.fyp_test.view.Dot
        android:id="@+id/dot"
        android:tag="trueDot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.jekan.fyp_test.view.Dot>

 <!--   <LinearLayout
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">
    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/layout_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#cccccc">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:min="10"
            android:max="100"
            android:progress="0"
            android:layout_weight="1"/>

    </LinearLayout>






</RelativeLayout>