<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_user_front"
        android:background="#D4F4FA"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_user_side"
        android:background="#FFD9FA"
        android:visibility="gone"/>


    <RelativeLayout
        android:id="@+id/view_user_state"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:background="#6f6e6e">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp">

        <Button
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginRight="60dp"
            android:id="@+id/btn_user_front"
            android:background="@drawable/btn_front"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/btn_user_side"
            android:background="@drawable/btn_side"/>
        </LinearLayout>


   <!-- <RadioGroup
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:id="@+id/radio_user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_user_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앞" />

        <RadioButton
            android:id="@+id/radio_user_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="옆"/>

    </RadioGroup>-->

    <Button
        android:layout_alignParentRight="true"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="15dp"
        android:id="@+id/btn_close_set_Image"
        android:background="@drawable/btn_close" />

    </RelativeLayout>


    <LinearLayout
        android:background="#764DC1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

        <Button
            android:layout_margin="15dp"
            android:background="@drawable/btn_camera"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:id="@+id/btn_take_picture_set_Image"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:layout_margin="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_gallery"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:id="@+id/btn_gallery_set_Image"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:layout_margin="15dp"
            android:background="@drawable/btn_save"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:id="@+id/btn_save_set_Image"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:layout_margin="15dp"
            android:background="@drawable/btn_rotate"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/btn_rotate_set_Image"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:layout_margin="15dp"
            android:background="@drawable/btn_draw"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/btn_draw_set_Image"
            android:visibility="invisible"/>
    </LinearLayout>

    </LinearLayout>

</RelativeLayout>