<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:textColor="#ffffff"
        android:background="#764DC1"
        android:id="@+id/btn_save_draw"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="저장"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.jekan.fyp_test.view.Dot
        android:id="@+id/dot"
        android:tag="trueDot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

 <!--   <LinearLayout
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">
    </LinearLayout>-->

        <SeekBar
            android:layout_alignParentBottom="true"
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:min="10"
            android:max="100"
            android:progress="0"
            android:layout_weight="1"/>






</RelativeLayout>