<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!-- 일반 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

        </LinearLayout>

        <!-- 슬라이딩 메뉴 레이아웃 -->
        <LinearLayout
            android:id="@+id/slidingPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Login"/>

                </LinearLayout>

                <Button
                    android:id="@+id/signInBtn"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:layout_gravity="start"
                    android:textSize="18dp" />

                <LinearLayout
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="AutoSize"/>

                </LinearLayout>

                <Button
                    android:id="@+id/autoSizeBtn"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AutoSize"
                    android:layout_gravity="start"
                    android:textSize="18dp"
                    />
                <LinearLayout
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="vertical">
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <!-- 하단 버튼 바 -->
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:id="@+id/beforeBtn"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:text="Before" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:text="Next" />

        <Button
            android:id="@+id/homeBtn"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:text="Home" />

        <Button
            android:id="@+id/refreshBtn"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:text="Refresh" />

        <Button
            android:id="@+id/etcBtn"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:text="Etc" />

    </LinearLayout>

</LinearLayout>

